<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        label {
            color: black;
            width: 100px;
            text-align: center;
            font-weight: bold;
            margin-left: 50px;
            height: auto;
            background-color: yellow;
            display: block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: -40px;
        }
        input[type="text"] {
            margin-top: 20px;
            padding: 5px;
            width: 200px;
            height: 20px;
            color: black;
            border: none;
            border-radius: 5px;
        }
        .display{
            width: 60px;
            height: 30px;
            border-radius: 6px;
            margin-top: 20px;
            padding: 0px;
            margin-left: 70px;
            background-color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        button{
            width: 100px;
            height: 40px;
            margin-top: 20px;
            border-radius: 5px;
            border-color: yellow;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="num1">EXPRESSION</label>
        <input type="text" id="expression" class="input" placeholder="Enter expression">
        <div class="display" id="result">0</div>
        <button class="button" onclick="calculate()">Calculate</button>

    </div>
    <script>
        function calculate() {
            const exp = document.getElementById('expression').value;
        
            try{
                const result = eval(exp);
                document.getElementById('result').innerText = result;
            }
            catch(error)
            {
                document.getElementById('result').innerText = "error";
            }
        }
    </script>
</body>
</html>
