<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 100px;
            background-color: #f8f8f8;
        }
        h1 {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }
        li {
            margin-left: 25px;
        }
        li a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }
        img {
            margin-left: 20px;
        }
        hr {
            margin-top: -0%;
        }
        h2 {
            text-align: center;
            font-size: 35px;
        }
        p {
            font-size: 25px;
            color: rgb(192, 190, 190);
            margin-top: -20px;
            text-align: center;
        }
        .products {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 20px;
        }
        .products .product1 {
            width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
            border-color: gray;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px;
            transition: 0.2s ease;
            position: relative;
        }
        .products .product1:hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }
        .products img {
            margin: 0 auto;
        }
        .stars i {
            color: #f8d64e;
        }
        .cart i {
            color: #000;
        }
        .shopping i{
            color: black;
        }
        .search-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .search-bar input[type="text"]{
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 25px;
            outline: none;
            width: 300px;
        }
        .search-bar button {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>E-COMME STORE</h1>
        <nav>
            <ul>
                <li class="home"><a href="./index.html">Home</a></li>
                <li class="shop"><a href="./productspage.html">Shop</a></li>
                <li class="cart"><a href="#">Cart</a></li>
                <li class="blog"><a href="#">Blog</a></li>
                <li class="qa"><a href="#">Q&A</a></li>
                <li class="contact"><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <img src="https://static.vecteezy.com/system/resources/previews/019/787/018/original/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png" width="50px" height="30px" alt="Cart">
    </header>
    <hr>
    <main>
        <h2>ALL PRODUCTS</h2>
        <p>All Categories</p>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for products...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <section class="products">
            <div class="product1" data-name="Reef Sandale - Electric Sea">
                <img src="https://ma.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/17/284056/1.jpg?4765" width="100px" height="120px" alt="Reef Sandale">
                <span>Reef</span>
                <h3>Reef Sandale - Electric Sea</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>129.00 Dh</h4>
                <!-- تعديل كل رابط منتج ليقوم بتخزين اسم المنتج قبل الانتقال إلى صفحة التفاصيل -->
                <a href="./ReefSandaleElectricSea.html" class="shopping" onclick="storeProductName('Reef Sandale - Electric Sea')"><i class="fas fa-shopping-cart cart"></i></a>

            </div>
            <!--2-->
            <div class="product1" data-name="Robot Cuisine Pétrin">
                <img src="https://ma.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/86/748746/1.jpg?9065" width="100px" height="120px" alt="Robot Cuisine Pétrin">
                <span>Kenz</span>
                <h3 id="pro1">Robot Cuisine Pétrin</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>549.00 Dh</h4>
                <a href="./RobotCuisinePetrin.html" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--3-->
            <div class="product1" data-name="Enceinte CHARGE 5 Rouge">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/96/685595/1.jpg?7473" width="100px" height="120px" alt="Enceinte CHARGE 5 Rouge">
                <span>JBL</span>
                <h3>Enceinte CHARGE 5 Rouge</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>2 149.00 Dh</h4>
                <a href="./EnceinteCHARGE5Rouge.html" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--4-->
            <div class="product1" data-name="Razer Souris Basilisk V3">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/90/343346/1.jpg?9927" width="100px" height="120px" alt="Razer Souris Basilisk V3">
                <span>Razer</span>
                <h3>Razer Souris Basilisk V3</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>129.00 Dh</h4>
                <a href="./RazerSourisBasiliskV3.html" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </section>
        <!--sec2-->
        <section class="products">
            <div class="product1" data-name="Reef Sandale - Electric Sea">
                <img src="https://ma.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/17/284056/1.jpg?4765" width="100px" height="120px" alt="Reef Sandale">
                <span>Reef</span>
                <h3>Reef Sandale - Electric Sea</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>129.00 Dh</h4>
                <a href="./ReefSandaleElectricSea.html" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--2-->
            <div class="product1" data-name="Robot Cuisine Pétrin">
                <img src="https://ma.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/86/748746/1.jpg?9065" width="100px" height="120px" alt="Robot Cuisine Pétrin">
                <span>Kenz</span>
                <h3>Robot Cuisine Pétrin</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>549.00 Dh</h4>
                <a href="./RobotCuisinePetrin.html" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--3-->
            <div class="product1" data-name="Enceinte CHARGE 5 Rouge">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/96/685595/1.jpg?7473" width="100px" height="120px" alt="Enceinte CHARGE 5 Rouge">
                <span>JBL</span>
                <h3>Enceinte CHARGE 5 Rouge</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>2 149.00 Dh</h4>
                <a href="./EnceinteCHARGE5Rouge.html" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--4-->
            <div class="product1" data-name="Razer Souris Basilisk V3">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/90/343346/1.jpg?9927" width="100px" height="120px" alt="Razer Souris Basilisk V3">
                <span>Razer</span>
                <h3>Razer Souris Basilisk V3</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>129.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </section>
        <!--sec3-->
        <section class="products">
            <div class="product1" data-name="Reef Sandale - Electric Sea">
                <img src="https://ma.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/17/284056/1.jpg?4765" width="100px" height="120px" alt="Reef Sandale">
                <span>Reef</span>
                <h3>Reef Sandale - Electric Sea</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>129.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--2-->
            <div class="product1" data-name="Robot Cuisine Pétrin">
                <img src="https://ma.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/86/748746/1.jpg?9065" width="100px" height="120px" alt="Robot Cuisine Pétrin">
                <span>Kenz</span>
                <h3>Robot Cuisine Pétrin</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>549.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--3-->
            <div class="product1" data-name="Enceinte CHARGE 5 Rouge">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/96/685595/1.jpg?7473" width="100px" height="120px" alt="Enceinte CHARGE 5 Rouge">
                <span>JBL</span>
                <h3>Enceinte CHARGE 5 Rouge</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>2 149.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--4-->
            <div class="product1" data-name="Razer Souris Basilisk V3">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/90/343346/1.jpg?9927" width="100px" height="120px" alt="Razer Souris Basilisk V3">
                <span>Razer</span>
                <h3>Razer Souris Basilisk V3</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>129.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </section>
        <!--sec4-->
        <section class="products">
            <div class="product1" data-name="Reef Sandale - Electric Sea">
                <img src="https://ma.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/17/284056/1.jpg?4765" width="100px" height="120px" alt="Reef Sandale">
                <span>Reef</span>
                <h3>Reef Sandale - Electric Sea</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>129.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--2-->
            <div class="product1" data-name="Robot Cuisine Pétrin">
                <img src="https://ma.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/86/748746/1.jpg?9065" width="100px" height="120px" alt="Robot Cuisine Pétrin">
                <span>Kenz</span>
                <h3>Robot Cuisine Pétrin</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>549.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--3-->
            <div class="product1" data-name="Enceinte CHARGE 5 Rouge">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/96/685595/1.jpg?7473" width="100px" height="120px" alt="Enceinte CHARGE 5 Rouge">
                <span>JBL</span>
                <h3>Enceinte CHARGE 5 Rouge</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>2 149.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!--4-->
            <div class="product1" data-name="Razer Souris Basilisk V3">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/90/343346/1.jpg?9927" width="100px" height="120px" alt="Razer Souris Basilisk V3">
                <span>Razer</span>
                <h3>Razer Souris Basilisk V3</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>129.00 Dh</h4>
                <a href="#" class="shopping"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </section>
    </main>
    <script>
        document.querySelector('.search-bar button').addEventListener('click', searchProducts);

function searchProducts() {
    var input = document.getElementById('search-input').value.toLowerCase();
    var products = document.querySelectorAll('.product1');
    products.forEach(function(product) {
        var productName = product.getAttribute('data-name').toLowerCase();
        if (productName.includes(input)) {
            product.style.display = 'block'; // عرض المنتج إذا تطابق مع البحث
        } else {
            product.style.display = 'none'; // إخفاء المنتج إذا لم يتطابق مع البحث
        }
    });
}
function storeProductName(productName) {
    localStorage.setItem('selectedProduct', productName);
}
    </script>
</body>
</html>
