<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="file:///C:/Users/LB-PC/Downloads/R__1_-removebg-preview%20(1).png">
    <meta name="description" content="coding , programming, java, c++, php">
    <title>Intra 1337</title>
    <style>
        body {
            background: url('https://th.bing.com/th/id/OIP.mStmINF0NQC_63Ye0RjnywHaEK?rs=1&pid=ImgDetMain') no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .loginpage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login {
            
            padding-top: -40px;
            width: 50vh;
            border-radius: 10px;
        
        }

        .login input {
            display: block;
            width: 100%;
            background-color: transparent;
            padding: 10px;
            margin: 10px 0;
            border-color: white;
            border-radius: 5px;

        }
        .login input:hover{
            color: #ffffff;
        }

        .loginent {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .loginent:hover {
            background-color: #45a049;
        }

        #message {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="loginpage">
        <img src="file:///C:/Users/LB-PC/Downloads/R__1_-removebg-preview%20(1).png" width="300" height="250" alt="Logo">
        <div class="login">
            <form id="loginForm" action="login.php" method="post">
                <label for="username" class="sr-only">Username</label>
                <input type="text" id="username" name="username" class="username" placeholder="Username" required>
                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" name="password" class="password" placeholder="Password" required>
                <button type="submit" class="loginent">LOGIN</button>
            </form>
            <div id="message"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
