<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

/*nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}*/

@media (max-width: 995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section {
    min-height: 100vh;
    margin-top: 4%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Web Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {
    0%, 10% {
        content: "Mobile Developer";
    }
}

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
.service {
        padding-top: 60px; /* أو أي قيمة تناسب التصميم */
    }
.service h2 {
    display: flex;
    justify-content: center;
    color: #b74b4b;
    font-size: 3.2em;
    font-weight: 800;
    margin-bottom: 2rem;
    font-family: 'Baloo Tamma', cursive;
    animation: bounce 2s infinite;
    transform: translateY(0);
}

.service h3 {
    text-align: center;
    color: white;
    margin: 20px;
    font-size: 2.5rem;
}

.c {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    background-color: black;
    margin: 10px;
    width: 30%;
    height: auto;
    box-shadow: 0 5px 10px #b74b4b;
    border-radius: 10px;
    padding: 2rem;
    transition: 0.7s ease;
    text-align: center;
}

.icon {
    color: white;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-container {
    display: flex;
    justify-content: center; /* لتوسيع المساحة بشكل متساوي بين الصور */
    align-items: center; /* لضبط المحاذاة الرأسية */
    flex-wrap: wrap; /* للسماح بلف الصور في صفوف إذا كانت كبيرة */
    gap: 1rem; /* إضافة فراغ بين الصور */
}

.info-container img{
    aling-items:center;
    text-align:center;
}

.info p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.card:hover {
    transform: scale(1.05);
    background-color: #b74b4b;
    color: white;
    font-size: 20px;
}

@media (max-width: 995px) {
    .card {
        width: 90%;
        margin: 10px 0;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}
</style>
    
</head>
<body>
    <header>
        <a href="index.html" class="logo">AMINE <span style="color: white;">DEV.</span></a>
        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="services.html" >Services</a>
            <a href="skills.html" >Skills</a>
            <a href="education.html" >Education</a>
        </nav>
    </header>
    <section class="service" id="services" style="margin-top: 4%;">
        <h2>Services</h2>
        <h3>O X &#x25B2;</h3>
        <div class="c">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h4><strong>APP Developer</strong></h4>
                    <div class="info-container">
                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968282.png" alt="JAVA" width="60px" height="60px">
                        <img src="https://www.onu.ro/wp/wp-content/uploads/2020/03/react-native-logo-884x1024.png" alt="REACT NATIVE" width="60px" height="60px">
                        <img src="https://mobilemancerblog.blob.core.windows.net/blog/2020/08/vs-code-logo-transp.png" alt="VSCODE" width="60px" height="60px">
                        <img src="https://logonoid.com/images/android-studio-logo.png" alt="ANDROID STUDIO" width="60px" height="60px" style="margin-top: 0%;">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h5><strong>WEB Developer</strong></h5>
                    <div class="info-container">
                        <img src="https://logospng.org/download/html-5/logo-html-5-1024.png" alt="HTML" width="60px" height="60px">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" alt="CSS" width="70px" height="70px">
                        <img src="https://skillforge.com/wp-content/uploads/2020/10/javascript.png" alt="JAVASCRIPT" width="50px" height="50px">
                        <img src="https://th.bing.com/th/id/R.5dad01124c25d19c78aa763d94c6c3ee?rik=O6yFxpwCtIymFA&pid=ImgRaw&r=0" alt="GIT" width="50px" height="50px">
                        <img src="https://icon-library.com/images/github-icon-white/github-icon-white-6.jpg" alt="GITHUB" width="50px" height="50px">
                        <img src="https://mobilemancerblog.blob.core.windows.net/blog/2020/08/vs-code-logo-transp.png" alt="VSCODE" width="50px" height="50px">
                        <img src="https://shopify.github.io/react-native-skia/img/logo.png" alt="reactNative" width="50px" height="50px">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
